# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cb193fab3dc818147a7f9743598c606014993cecbb25bd545fa310e567364a9907e81bfc1f8366c65494dc4fcac4d28bbd46eba4f8e10422276f18fb8484c590

test:
  secret_key_base: a455e4e3c00348260aa2fcffeb6f04850469ac32c922b7fa09233402a92e3cfd2d5362b0537f0f1baad4ac6002917d23ea0ee6767ac8d8ea0aff3b8fafc90c73

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
